body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ecf0f1;
}

nav {
    background-color: #3498db;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}
#emergencyBtn {
    background-color: #e74c3c;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 200px;
    display: block;
    margin: 20px auto; /* Center horizontally */
}

#mapContainer {
    text-align: center;
}

.hidden {
    display: none;
}

label, select {
    margin: 10px 0;
    display: block;
}

#map {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

input, button {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 0;
    box-sizing: border-box;
    width: 200px; /* Adjusted width */
}

button {
    background-color: #2ecc71;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #27ae60;
}

/* Improved design for the select elements */
select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 0;
    box-sizing: border-box;
    /* margin: 20px auto;  */
    width: 400px; /* Adjusted width */
}
marquee {
    color: #db5e34;
    font-size: 38px;
}
p{
    text-align: center;
}

nav {
    background-color: #3498db;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    display: inline-block;
    margin-right: 20px; /* Adjust spacing between elements */
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

a:hover {
    color: #ecf0f1; /* Change the color on hover */
    text-decoration: underline; /* Add underline on hover if desired */
}
